# [19. Remove Nth Node From End of List](https://leetcode.com/problems/remove-nth-node-from-end-of-list/)

Given the `head` of a linked list, remove the `nth` node from the end of the list and return its head.

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/10/03/remove_ex1.jpg)

>**Input:** head = [1,2,3,4,5], n = 2<br>
**Output:** [1,2,3,5]

**Example 2:**

>**Input:** head = [1], n = 1<br>
**Output:** []

**Example 3:**

>**Input:** head = [1,2], n = 1<br>
**Output:** [1]
 

**Constraints:**

- The number of nodes in the list is sz.
- `1 <= sz <= 30`
- `0 <= Node.val <= 100`
- `1 <= n <= sz`
 

**Follow up:** Could you do this in one pass?

---
# Solution

Here is an explanation of the two approaches for removing the nth node from the end of a linked list in C++:

**Approach 1: Brute Force**

This approach is straightforward and easy to implement. It works by first finding the length of the linked list. Then, it traverses the linked list again, starting from the head, and removes the nth node from the end.

Here is the pseudocode for the brute force approach:

```c++
ListNode* removeNthFromEnd(ListNode* head, int n) {
    // Find the length of the linked list.
    int length = 0;
    ListNode* temp = head;
    while (temp != nullptr) {
      temp = temp->next;
      length++;
    }

    // If the length of the linked list is less than or equal to n, then remove the
    // head node and return nullptr.
    if (length <= n) {
      ListNode* new_head = head->next;
      delete head;
      return new_head;
    }

    // Otherwise, traverse the linked list again, starting from the head, and remove
    // the nth node from the end.
    int i = 0;
    ListNode* prev = nullptr;
    ListNode* curr = head;
    while (i < length - n) {
      prev = curr;
      curr = curr->next;
      i++;
    }

    // Remove the nth node from the end.
    prev->next = curr->next;
    delete curr;

    // Return the head of the linked list.
    return head;
}
```

**Approach 2: Two Pointers**

This approach is more efficient than the brute force approach, especially for long linked lists. It works by using two pointers, `p1` and `p2`. `p1` is used to traverse the linked list from the beginning, and `p2` is used to traverse the linked list from the nth node from the end.

Here is the pseudocode for the two pointers approach:

```c++
ListNode* removeNthFromEnd(ListNode* head, int n) {
    // If the linked list is empty or has only one node, then return nullptr.
    if (head == nullptr || head->next == nullptr) {
      return nullptr;
    }

    // Initialize the two pointers, `p1` and `p2`.
    ListNode* p1 = head;
    ListNode* p2 = head;

    // Move `p2` at positon of delete element and `p1` to last node of list nodes.
    while(p1->next != NULL){
        if(i >= n) p2 = p2->next;

        p1 = p1->next, i++;
    }


    ListNode *temp;
    // if i < n so it mean we have to delete a first element, otherwise we remove a p2->next node

    if(i<n){
        temp = head;
        head = head->next;
    }else{
        temp = p2->next;
        p2->next = p2->next->next;
    }   

    delete temp; // removing a nth node from last
    return head;

    // Return the head of the linked list.
    return head;
}
```

**Which approach to use?**

The brute force approach is simple to implement, but it is less efficient than the two pointers approach. The two pointers approach is more efficient, but it is slightly more difficult to implement.

If you are implementing this algorithm for the first time, I recommend using the brute force approach. Once you have a good understanding of the problem, you can try implementing the two pointers approach.
