# [17. Letter Combinations of a Phone Number](https://leetcode.com/problems/letter-combinations-of-a-phone-number/)

Given a string containing digits from `2-9` inclusive, return all possible letter combinations that the number could represent. Return the answer in any order.

A mapping of digits to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.

![](https://assets.leetcode.com/uploads/2022/03/15/1200px-telephone-keypad2svg.png)

**Example 1:**

>**Input:** digits = "23"<br>
**Output:** ["ad","ae","af","bd","be","bf","cd","ce","cf"]

**Example 2:**

>**Input:** digits = ""<br>
**Output:** []

**Example 3:**

>**Input:** digits = "2"<br>
**Output:** ["a","b","c"]
 

**Constraints:**

- `0 <= digits.length <= 4`
- `digits[i]` is a digit in the range `['2', '9']`.
---
# Solution

Sure, here is an algorithm, approach, and code in C++ for finding all possible letter combinations for a given phone number:

**Algorithm**

1. Create a map to store the mappings between digits and letters.
2. Create a function `backtracking` that takes the current combination of letters and the remaining digits as input.
3. If the current combination of letters is complete, add it to the list of combinations.
4. Otherwise, for each letter corresponding to the next digit, add the letter to the current combination and call `backtracking` with the remaining digits.
5. Return the list of combinations.

**Approach**

1. Use a recursive backtracking algorithm to explore all possible combinations of letters.
2. Use a map to efficiently access the mappings between digits and letters.

**Code**

```c++
class Solution {
public:
    vector<string> letterCombinations(string digits) {
        vector<string> combinations;
        if (digits.size()) {
            map<char, string> code = {
                {'2', "abc"},
                {'3', "def"},
                {'4', "ghi"},
                {'5', "jkl"},
                {'6', "mno"},
                {'7', "pqrs"},
                {'8', "tuv"},
                {'9', "wxyz"}
            };

            backtracking(combinations, 0, digits, code);
        }
        return combinations;
    }

private:
    void backtracking(vector<string>& combinations, int idx, string& digits, map<char, string>& code) {
        if (idx == digits.size()) {
            combinations.push_back("");
            return;
        }

        for (char ch : code[digits[idx]]) {
            combinations.back() += ch;
            backtracking(combinations, idx + 1, digits, code);
            combinations.back().pop_back();
        }
    }
};
```

This code will efficiently find all possible letter combinations for a given phone number. The time complexity of the code is O(4^n), where n is the length of the phone number. The space complexity of the code is also O(4^n), since the code will store all possible combinations of letters in memory.