# [15. 3Sum](https://leetcode.com/problems/3sum/)

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

 


**Example 1:**

>**Input:** nums = [-1,0,1,2,-1,-4]<br>
**Output:** [[-1,-1,2],[-1,0,1]]<br>
**Explanation:** <br>
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.<br>
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.<br>
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.<br>
The distinct triplets are [-1,0,1] and [-1,-1,2].<br>
Notice that the order of the output and the order of the triplets does not matter.

**Example 2:**

>**Input:** nums = [0,1,1]<br>
**Output:** []<br>
**Explanation:** The only possible triplet does not sum up to 0.

**Example 3:**

>**Input:** nums = [0,0,0]<br>
**Output:** [[0,0,0]]<br>
**Explanation:** The only possible triplet sums up to 0.
 

**Constraints:**

- `3 <= nums.length <= 3000`
- `-105 <= nums[i] <= 105`
---
# Solution

The approach used in the code you provided is a brute-force approach with two pointers. The algorithm is as follows:

1. Sort the input array `nums`.
2. Iterate over the array starting from the beginning.
3. For each element `nums[i]`, create two pointers `p1` and `p2` at indices `i+1` and `nums.size()-1` respectively.
4. While `p1 < p2`:
    * If `nums[i] + nums[p1] + nums[p2] == 0`, then add the triplet `[nums[i], nums[p1], nums[p2]]` to the result set and increment `p1` and decrement `p2`.
    * If `nums[i] + nums[p1] + nums[p2] < 0`, then increment `p1`.
    * Else, decrement `p2`.
5. Return the result set.

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        // brute force [sorting, two-pointer]
        sort(nums.begin(), nums.end());
        int  l = nums.size();
        if(nums[0] > 0 || nums[l-1] < 0)
            return {};
        set<vector<int>> st;
        for(int i = 0 ; i < l ; i++){
            if(nums[i] > 0)
                break;

            int p1 = i+1;
            int p2 = l-1;

            while(p1<p2){
                if((nums[i] + nums[p1] + nums[p2]) == 0){
                    st.insert({nums[i], nums[p1++], nums[p2--]});
                }else if((nums[i] + nums[p1] + nums[p2]) < 0){
                    p1++;
                }else{
                    p2--;
                }
            }
        }
        vector<vector<int>> result (st.begin(), st.end());

        return result;
    }
};
```

This algorithm works by considering all possible triplets in the array. It starts from the beginning of the array and iterates over each element. For each element `nums[i]`, it uses two pointers to iterate over the remaining elements of the array. If the sum of the three elements is zero, then the triplet is added to the result set.

The brute-force approach is simple to understand and implement, but it is inefficient for large arrays. This is because it considers all possible triplets in the array, which can be a large number of triplets for large arrays.

**Optimal brute force approach**

The optimal brute force approach is the same as the brute force approach, but it includes an additional check to avoid duplicate triplets. The additional check is to make sure that the current element `nums[i]` is different from the previous element `nums[i-1]`. If the current element is the same as the previous element, then the algorithm skips to the next element.

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {

        // optimal Brute force approach
        sort(nums.begin(), nums.end());
        int  l = nums.size();
        if(nums[0] > 0 || nums[l-1] < 0)
            return {};
        // set<vector<int>> st;
        vector<vector<int>> result ;
        for(int i = 0 ; i < l-2 ; i++){
            if(i != 0 && nums[i] == nums[i-1])
                continue;
            if(nums[i] > 0)
                break;

            int p1 = i+1;
            int p2 = l-1;

            while(p1<p2){
                if((nums[i] + nums[p1] + nums[p2]) == 0){
                    result.push_back({nums[i], nums[p1++], nums[p2--]});
                    while(!(nums[p1] != nums[p1-1]) && p1 < p2)
                        p1++;
                    while(!(nums[p2] != nums[p2+1]) && p2 > p1)
                        p2--;
                }else if((nums[i] + nums[p1] + nums[p2]) < 0){
                    p1++;
                }else{
                    p2--;
                }
            }
        }
        return result;
    }
};
```

This additional check helps to reduce the number of triplets that are considered, which makes the algorithm more efficient.

**Example**

Here is an example of how the algorithm works:

```
Input: nums = [-1, 0, 1, 2, -1, -4]

Output: [[-1, -1, 2], [-1, 0, 1]]
```

The algorithm will start by sorting the input array:

```
[-4, -1, -1, 0, 1, 2]
```

Then, it will iterate over the array starting from the beginning:

```
Iteration 1:
    i = 0
    p1 = 1
    p2 = 5

    nums[i] + nums[p1] + nums[p2] = -4 + -1 + 2 = -3

    Since the sum is not zero, the algorithm will increment p1.

Iteration 2:
    i = 0
    p1 = 2
    p2 = 5

    nums[i] + nums[p1] + nums[p2] = -4 + -1 + 1 = -4

    Since the sum is not zero, the algorithm will decrement p2.

Iteration 3:
    i = 0
    p1 = 3
    p2 = 4

    nums[i] + nums[p1] + nums[p2] = -4 + 0 + 1 = -3

    Since the sum is not zero, the algorithm will increment p1.

Iteration 4:
    i = 0
    p1 = 4
    p2 = 3

    nums[i] + nums[p1] + nums[p2] = -4 + 0 + (-1) = -5

    Since the sum is not zero, the algorithm will decrement p2.

Iteration 5:
    i = 0
    p1 = 5
    p2 = 2

    nums[i] + nums[p1] + nums[p2] = -4 + 1 + (-1) = -4

    Since the sum is not zero, the algorithm will decrement p2.

The algorithm will continue iterating over the array until `p1 >= p2`.

When the algorithm finishes iterating over the array, it will return the following result set:

```
[[-1, -1, 2], [-1, 0, 1]]
```