# [141. Linked List Cycle](https://leetcode.com/problems/linked-list-cycle/)

Given `head`, the head of a linked list, determine if the linked list has a cycle in it.

There is a cycle in a linked list if there is some node in the list that can be reached again by continuously following the `next` pointer. Internally, `pos` is used to denote the index of the node that tail's `next` pointer is connected to. **Note that `pos` is not passed as a parameter.**

Return `true` if there is a cycle in the linked list. Otherwise, return `false`.

 

**Example 1:**

![example1](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png)
<br>
> Input: head = [3,2,0,-4], pos = 1<br>
> Output: true<br>
> Explanation: There is a cycle in the linked list, where the tail connects to the 1st node (0-indexed).

**Example 2:**

![example2](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test2.png)
<br>
> Input: head = [1,2], pos = 0<br>
> Output: true<br>
> Explanation: There is a cycle in the linked list, where the tail connects to the 0th node.

**Example 3:**

![example3](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test3.png)
<br>
> Input: head = [1], pos = -1<br>
> Output: false<br>
> Explanation: There is no cycle in the linked list.
 
**Constraints:**

* The number of the nodes in the list is in the range `[0, 104]`.
* `-105 <= Node.val <= 105`
* `pos` is `-1` or a **valid index** in the linked-list.
 

***Follow up:** Can you solve it using `O(1)` (i.e. constant) memory?*

## Solution

**Approach:**

The approach is to use two pointers, `fast` and `slow`. The `fast` pointer moves two nodes at a time, while the `slow` pointer moves one node at a time. If the two pointers ever meet, then there is a cycle in the linked list.

**Algorithm:**

1. Initialize the `fast` pointer to `head` and the `slow` pointer to `head`.
2. While the `fast` pointer is not `NULL` and its next node is not `NULL`:
    * Move the `fast` pointer to its next node's next node.
    * Move the `slow` pointer to its next node.
3. If the `fast` pointer is equal to the `slow` pointer, then there is a cycle in the linked list. Otherwise, there is no cycle.

Here is a more detailed explanation of the algorithm:

* Line 1: We initialize the `fast` pointer to the head of the linked list. This is the node that we will use to move two nodes at a time.
* Line 2: We initialize the `slow` pointer to the head of the linked list. This is the node that we will use to move one node at a time.
* Line 3: We enter a loop. The loop will continue as long as the `fast` pointer is not `NULL` and its next node is not `NULL`.
    * Line 4: We move the `fast` pointer to its next node's next node. This means that the `fast` pointer will move two nodes at a time.
    * Line 5: We move the `slow` pointer to its next node. This means that the `slow` pointer will move one node at a time.
* Line 6: If the `fast` pointer is equal to the `slow` pointer, then there is a cycle in the linked list. This is because the `fast` pointer has overtaken the `slow` pointer, which can only happen if the linked list has a cycle.
* Otherwise, there is no cycle.

CPP code:

    bool hasCycle(ListNode *head) {
        ListNode* fast = head;
        ListNode* slow = head;
        
        while(fast != NULL && fast->next != NULL){
            fast = fast->next->next;
            slow = slow->next;
            if(fast == slow)
                return true;
        }             
        return false;
    }