# [160. Intersection of Two Linked Lists](https://leetcode.com/problems/intersection-of-two-linked-lists/)

Given the heads of two singly linked-lists `headA` and `headB`, return the node at which the two lists intersect. If the two linked lists have no intersection at all, return `null`.

For example, the following two linked lists begin to intersect at node `c1`:
![](https://assets.leetcode.com/uploads/2021/03/05/160_statement.png)
The test cases are generated such that there are no cycles anywhere in the entire linked structure.

**Note** that the linked lists must **retain their original structure** after the function returns.

*Custom Judge:*

The inputs to the **judge** are given as follows (your program is not given these inputs):

* `intersectVal` - The value of the node where the intersection occurs. This is `0` if there is no intersected node.
* `listA` - The first linked list.
* `listB` - The second linked list.
* `skipA` - The number of nodes to skip ahead in `listA` (starting from the head) to get to the intersected node.
* `skipB` - The number of nodes to skip ahead in `listB` (starting from the head) to get to the intersected node.

The judge will then create the linked structure based on these inputs and pass the two heads, `headA` and `headB` to your program. If you correctly return the intersected node, then your solution will be **accepted**.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/03/05/160_example_1_1.png)

> Input: intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3<br>
> Output: Intersected at '8'<br>
> Explanation: The intersected node's value is 8 (note that this must not be 0 if the two lists intersect).
From the head of A, it reads as [4,1,8,4,5]. From the head of B, it reads as [5,6,1,8,4,5]. There are 2 nodes before the intersected node in A; There are 3 nodes before the intersected node in B.
>- Note that the intersected node's value is not 1 because the nodes with value 1 in A and B (2nd node in A and 3rd node in B) are different node references. In other words, they point to two different locations in memory, while the nodes with value 8 in A and B (3rd node in A and 4th node in B) point to the same location in memory.

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/03/05/160_example_2.png)

> Input: intersectVal = 2, listA = [1,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1<br>
> Output: Intersected at '2'<br>
> Explanation: The intersected node's value is 2 (note that this must not be 0 if the two lists intersect).
From the head of A, it reads as [1,9,1,2,4]. From the head of B, it reads as [3,2,4]. There are 3 nodes before the intersected node in A; There are 1 node before the intersected node in B.

**Example 3:**

![](https://assets.leetcode.com/uploads/2021/03/05/160_example_3.png)

> Input: intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2<br>
> Output: No intersection<br>
> Explanation: From the head of A, it reads as [2,6,4]. From the head of B, it reads as [1,5]. Since the two lists do not intersect, intersectVal must be 0, while skipA and skipB can be arbitrary values.
Explanation: The two lists do not intersect, so return null.
 

**Constraints:**

* The number of nodes of `listA` is in the `m`.
* The number of nodes of `listB` is in the `n`.
* `1 <= m, n <= 3 * 104`
* `1 <= Node.val <= 105`
* `0 <= skipA < m`
* `0 <= skipB < n`
* `intersectVal` is `0` if `listA` and `listB` do not intersect.
* `intersectVal == listA[skipA] == listB[skipB]` if `listA` and `listB` intersect.
 

***Follow up:** Could you write a solution that runs in `O(m + n)` time and use only `O(1)` memory?*

## Solution

**Brute Force Approach**

This algorithm is a brute force algorithm because it simply iterates over all the nodes in both lists, checking each node to see if it is the intersection node. This means that the time complexity of the algorithm is `O(m*n)`, where `m` is the length of `headA` and `n` is the length of `headB`.

1. Initialize two pointers, `dummy1` and `dummy2`, pointing to the head nodes of `headA` and `headB` respectively.
2. While `dummy1` is not `NULL`, do the following:
    * Set `dummy2` to the head of `headB`.
    * While `dummy2` is not `NULL`, do the following:
        * If `dummy1` is equal to `dummy2`, then return `dummy1`.
        * Move `dummy2` to the next node.
    * Move `dummy1` to the next node.
3. Return `NULL` if the two lists do not intersect.

The space complexity of the algorithm is `O(1)`, since it only uses two pointers.

Here is an explanation of the algorithm in pseudocode:


    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode *dummy1 = headA;
        while(dummy1 != NULL){
            ListNode *dummy2 = headB;
            while(dummy2 != NULL){
                if(dummy1 == dummy2)
                    return dummy1;
                dummy2 = dummy2->next;
            }
            dummy1 = dummy1->next;
        }
        return NULL;
    }
---
**Optimal Approach Time Complexity**

The approach of this code is to use a hash table to store the nodes of the first linked list. Then, we can iterate through the second linked list and check if each node is in the hash table. If it is, then that node is the intersection node.

**Algorithm:**

1. Create a hash table `nodes`.
2. Iterate through the first linked list and insert each node into the hash table.
3. Iterate through the second linked list.
    * For each node, check if it is in the hash table.
        * If it is, then return that node.
    * Otherwise, continue to the next node.
4. Return `NULL` if the intersection node is not found.

**CPP code**

    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {

        // time optimization solution
        // | space complexitiy - O(M) || time coplexity - O(M+N) |

        unordered_set<ListNode*> nodes;
        ListNode *dummy1 = headA;
        while(dummy1 != NULL){
            nodes.insert(dummy1);
            dummy1 = dummy1->next;
        }
        ListNode * dummy2 = headB;
        while(dummy2 != NULL){
            if(nodes.count(dummy2) == 1)
                return dummy2;
            
            dummy2 = dummy2->next;
        }
        return NULL;
        
    }

**Time complexity:**

The time complexity of this algorithm is `O(M + N)`, where M is the number of nodes in the first linked list and N is the number of nodes in the second linked list. This is because we need to iterate through both linked lists.

**Space complexity:**

The space complexity of this algorithm is `O(M)`, where `M` is the number of nodes in the first linked list. This is because we need to store all of the nodes in the first linked list in the hash table.

---

Sure, here is the approach and algorithm of the code:

**Best Optimal Approach:**

The approach is to first find the lengths of the two lists, `headA` and `headB`. Then, we advance `headA` by `len1 - len2` nodes, so that it is the same distance ahead of `headB` as the length of `headA` is longer than the length of `headB`. We then repeatedly advance `headA` and `headB` until they meet. If they ever meet, then that node is the intersection node. If they do not meet, then there is no intersection node.

**Algorithm:**

The code you have given me is an implementation of the algorithm for finding the intersection node of two linked lists. The approach is as follows:

1. Get the lengths of the two linked lists, `headA` and `headB`.
2. Advance `headA` by `len1 - len2` nodes, if `len1 > len2`. This ensures that `headA` and `headB` are at the same distance from the end of their respective lists.
3. Do the same for `headB`, advancing it by `len2 - len1` nodes if `len1 < len2`.
4. Now, iterate over both linked lists, comparing the nodes at each step. The first time that the two nodes are equal is the intersection node.

The algorithm has a time complexity of O(m + n), where `m` and `n` are the lengths of the two linked lists. This is because the algorithm must traverse both lists from the beginning to the end. The space complexity of the algorithm is O(1), since it only needs to store a few temporary variables.

    int getListLength(ListNode *head){
        int length = 0;
        while(head != NULL){
            head = head->next;
            length++;
        }
        return length;
    }

    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        int len1 = getListLength(headA);
        int len2 = getListLength(headB);

        while(len1 > len2){
            headA = headA->next;
            len1--;
        }

        while(len1 < len2){
            headB = headB->next;
            len2--;
        }

        while(headA != headB){
            headB = headB->next;
            headA = headA->next;

        }

        return headA;
    }

**Here is a more detailed explanation of the algorithm:**

1. The function `getListLength()` gets the length of a linked list by iteratively counting the number of nodes in the list.
2. The `while` loop in the `getIntersectionNode()` function advances `headA` by `len1 - len2` nodes if `len1 > len2`. This ensures that `headA` and `headB` are at the same distance from the end of their respective lists. The same is done for `headB` in the next `while` loop.
3. The `while` loop at the end of the function iterates over both linked lists, comparing the nodes at each step. The first time that the two nodes are equal is the intersection node.


**Complexity:**

The time complexity of this algorithm is O(m + n), where m and n are the lengths of the two lists. The space complexity of this algorithm is O(1).

Here is a breakdown of the time complexity:

* The first loop to find the lengths of the two lists takes O(m + n) time.
* The second loop to advance `headA` and `headB` takes O(m + n) time.

The space complexity is O(1) because we only need to store a few variables, such as `len1`, `len2`, and `headA`.

I hope this helps! Let me know if you have any other questions.