# [752. Open the Lock](https://leetcode.com/problems/open-the-lock/)

You have a lock in front of you with 4 circular wheels. Each wheel has 10 slots: `'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'`. The wheels can rotate freely and wrap around: for example we can turn `'9'` to be `'0'`, or `'0'` to be `'9'`. Each move consists of turning one wheel one slot.

The lock initially starts at `'0000'`, a string representing the state of the 4 wheels.

You are given a list of `deadends` dead ends, meaning if the lock displays any of these codes, the wheels of the lock will stop turning and you will be unable to open it.

Given a `target` representing the value of the wheels that will unlock the lock, return the minimum total number of turns required to open the lock, or -1 if it is impossible.

**Example 1:**

>**Input:** deadends = ["0201","0101","0102","1212","2002"], target = "0202"<br>
**Output:** 6<br>
Explanation: 
A sequence of valid moves would be "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202".<br>
Note that a sequence like "0000" -> "0001" -> "0002" -> "0102" -> "0202" would be invalid,<br>
because the wheels of the lock become stuck after the display becomes the dead end "0102".

**Example 2:**

>**Input:** deadends = ["8888"], target = "0009"<br>
**Output:** 1<br>
Explanation: We can turn the last wheel in reverse to move from "0000" -> "0009".

**Example 3:**

>**Input:** deadends = ["8887","8889","8878","8898","8788","8988","7888","9888"], target = "8888"<br>
**Output:** -1<br>
Explanation: We cannot reach the target without getting stuck.
 

**Constraints:**

- `1 <= deadends.length <= 500`
- `deadends[i].length == 4`
- `target.length == 4`
- target **will not be** in the list `deadends`.
- `target` and `deadends[i]` consist of digits only.
---
# Solution

This solution to the Open Lock problem uses a breadth-first search (BFS) algorithm. The algorithm works by maintaining a queue of strings, where each string represents a possible lock combination. The algorithm starts by adding the initial lock combination, "0000", to the queue. Then, it iteratively removes the first string from the queue and checks if it is the target lock combination. If it is, the algorithm returns the number of moves required to reach the target lock combination. Otherwise, the algorithm generates all possible next lock combinations and adds them to the queue.

The algorithm generates all possible next lock combinations by incrementing or decrementing each digit of the current lock combination by one. For example, if the current lock combination is "1234", the algorithm will generate the following next lock combinations:

* "0234"
* "2234"
* "3234"
* "4234"
* "1134"
* "1334"
* "1434"
* "1224"
* "1244"
* "1233"

The algorithm also maintains a set of visited lock combinations. This is to prevent the algorithm from visiting the same lock combination multiple times.

The following is a C++ implementation of the BFS algorithm for the Open Lock problem:

```c++
class Solution {
public:
    int openLock(vector<string>& deadends, string target) {
        unordered_set<string> visited(deadends.begin(), deadends.end());

        if(visited.find("0000") != visited.end())  return -1; // if i got target value is dead

        queue<pair<string,int>> codes;
        codes.push({"0000",0}); // insert a code and move to achive that code
        visited.insert("0000"); // make it pointer not get this valuea again

        // run a loop while queue is not empty
        while(!codes.empty()){
            string code = codes.front().first; // get a value
            int move = codes.front().second; // and their moves
            codes.pop();

            if(code == target) // check if code is target code we return it moves
                return move; 

            // check string it all 4 constent time
            for(int i = 0 ; i < 4 ; i++){
                int val = code[i] - '0';
                // check for every increment
                string inc = code.substr(0,i) + to_string((val + 1)%10) + code.substr(i+1);
                // and decrement
                string dec = code.substr(0,i) + to_string((val + 9)%10) + code.substr(i+1);

                // if increment is avilable we didn't insert it
                if(visited.find(inc) == visited.end()){
                    codes.push({inc, move + 1}); // oherwise we insert increment value and move + 1
                    visited.insert(inc);
                }
                // if decrement is avilable we didn't insert it
                if(visited.find(dec) == visited.end()){
                    codes.push({dec, move + 1}); // oherwise we insert decrement value and move + 1
                    visited.insert(dec);
                }
            }
        }
        // and clear all set value
        visited.clear();
        // we didn't reach at movement we return -1;
        return -1;
    }
};
```

This C++ implementation of the BFS algorithm for the Open Lock problem is time-efficient and space-efficient. It uses O(n) time, where n is the number of lock combinations that need to be visited. It also uses O(n) space to store the visited lock combinations.