# [279. Perfect Squares](https://leetcode.com/problems/perfect-squares/)

Given an integer `n`, return the least number of perfect square numbers that sum to n.

A perfect square is an integer that is the square of an integer; in other words, it is the product of some integer with itself. For example, `1`, `4`, `9`, and `16` are perfect squares while `3` and `11` are not.

**Example 1:**

>**Input:** n = 12<br>
**Output:** 3<br>
**Explanation:** 12 = 4 + 4 + 4.

**Example 2:**

>**Input:** n = 13<br>
**Output:** 2<br>
**Explanation:** 13 = 4 + 9.
 

**Constraints:**

- `1 <= n <= 1e4`
---
# Solution
**Approach:**

The given C++ solution uses a dynamic programming approach to solve the problem of finding the minimum number of perfect squares that sum to n. The algorithm works as follows:

1. Create an array `dp` of size `n+1`, where `dp[i]` represents the minimum number of perfect squares that sum to `i`.
2. Initialize `dp[0]` to 0, since there is only one way to sum to 0 (i.e., by using 0 perfect squares).
3. Iterate from 1 to `n`:
    * For each perfect square `j` (i.e., `j = count^2`, where `count` is an integer), update `dp[i]` as follows:

        ```c++
        dp[i] = min(dp[i - j] + 1, dp[i]);
        ```

        This means that if we can sum to `i - j` using `dp[i - j]` perfect squares, then we can also sum to `i` using `dp[i - j] + 1` perfect squares.

4. Return `dp[n]`. This will be the minimum number of perfect squares that sum to `n`.

**Algorithm:**

The following is a C++ implementation of the above algorithm:

```c++
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n+1, INT_MAX);

        dp[0] = 0;
        int count = 1;
        while(count*count <= n){
            int sqre = count*count;
            for(int i = sqre ; i < n+1 ; i++)
                dp[i] = min(dp[i-sqre] + 1, dp[i]);
            count++;
        }
        return dp[n];
    }
};
```

**Example:**

```c++
Solution s;

int main(){
    int n = 12;

    int minSquares = s.numSquares(n);

    cout << minSquares << endl;

    return 0;
}
```

Output:

```
3
```

This is because 12 can be expressed as the sum of three perfect squares: 9, 1, and 1.