# [99. Recover Binary Search Tree](https://leetcode.com/problems/recover-binary-search-tree/)

You are given the `root` of a binary search tree (BST), where the values of exactly two nodes of the tree were swapped by mistake. Recover the tree without changing its structure.

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/10/28/recover1.jpg)

>**Input:** root = [1,3,null,null,2]<br>
**Output:** [3,1,null,null,2]<br>
**Explanation:** 3 cannot be a left child of 1 because 3 > 1. Swapping 1 and 3 makes the BST valid.

**Example 2:**

![](https://assets.leetcode.com/uploads/2020/10/28/recover2.jpg)

>**Input:** root = [3,1,4,null,null,2]<br>
**Output:** [2,1,4,null,null,3]<br>
**Explanation:** 2 cannot be in the right subtree of 3 because 2 < 3. Swapping 2 and 3 makes the BST valid.
 

**Constraints:**

- The number of nodes in the tree is in the range `[2, 1000]`.
- `-2^31 <= Node.val <= 2^31 - 1`
 

**Follow up:** A solution using `O(n)` space is pretty straight-forward. Could you devise a constant `O(1)` space solution?

---
# Solution

This C++ solution to the Recover Binary Search Tree problem uses the following approach and algorithm:

**Approach:**

1. Perform an in-order traversal of the tree, keeping track of the previous node.
2. If the current node's value is less than the previous node's value, then two nodes have been swapped:
    * If this is the first time we've seen a swapped node, then the swapped nodes are the previous node and the current node.
    * Otherwise, the swapped nodes are the previous node and the last swapped node we saw.
3. Swap the values of the two swapped nodes.

**Algorithm:**

```c++
class Solution {
public:
    TreeNode* first;
    TreeNode* prev;
    TreeNode* middle;
    TreeNode* last;
    void inorder(TreeNode *root){
        if(!root)
            return;
        inorder(root->left);
        if(prev && (root->val < prev->val)){
            if(!first){
                first = prev;
                middle = root;
            }else last = root;
        }

        prev = root;
        inorder(root->right);
    }

public:
    void recoverTree(TreeNode* root) {
        first = middle = last = NULL;
        prev = new TreeNode(INT_MIN);
        inorder(root);
        if(first && last) 
            swap(first->val,last->val);
        else if(first && middle) 
            swap(first->val, middle->val);
    }
};
```

This approach and algorithm are efficient and easy to understand. The in-order traversal ensures that we visit all of the nodes in the tree in the correct order, and the swapping logic is straightforward.